{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"a544f4b30c9816ee884b67d463a1f3e1","group_id":"a544f4b30c9816ee884b67d463a1f3e1","reference_time":1700170755705.0312,"time_format":"relative"}}}
{"time":0.084063,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.094702,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"a544f4b30c9816ee884b67d463a1f3e1","stateless_reset_token":"afc81901fd8f43548a121d7dc8c66cf7","initial_source_connection_id":"12f88bcc","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":200,"initial_max_streams_uni":100}}
{"time":0.124754,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.125296,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.201488,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.202499,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.100.8","src_port":7000,"dst_ip":"192.168.100.6","dst_port":58555,"src_cid":"(empty)","dst_cid":"a544f4b30c9816ee884b67d463a1f3e1"}}
{"time":0.455994,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.462371,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.16124,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.163681,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":20000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":1.185515,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":16,"dcid":"a544f4b30c9816ee884b67d463a1f3e1"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":249}],"ecn":"Not-ECT"}}
{"time":1.214246,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"12f88bcc","dcil":0},"raw":{"length":445,"payload_length":431},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":1.2166,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"12f88bcc","dcil":0},"raw":{"length":716,"payload_length":703},"frames":[{"frame_type":"crypto","offset":0,"length":681}],"ecn":"Not-ECT"}}
{"time":1.218036,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"22780aa6","stateless_reset_token":"822eeea9d8fd8dcb1e7f29f670d52877"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"8e559bf4","stateless_reset_token":"06b0be74b8fbe8478006163749c6817a"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"d89bf186","stateless_reset_token":"4fca6f772ca5952d805f400e14868ecc"}],"ecn":"Not-ECT"}}
{"time":1.219709,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":445,"packets_in_flight":1}}
{"time":1.221562,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.970758}}
{"time":1.222663,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":1.223854,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":202.038553,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.040804,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.042094,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.150226}}
{"time":202.074362,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":4,"scid":"12f88bcc","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":202.079206,"name":"recovery:metrics_updated","data":{"bytes_in_flight":2059}}
{"time":202.08841,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"1","scil":4,"scid":"12f88bcc","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":202.089834,"name":"recovery:metrics_updated","data":{}}
{"time":202.090479,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":292.948707,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":108.243613}}
{"time":292.973039,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"d89bf186"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":292.97672,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":292.97672,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":292.978235,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":292.978835,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":-91.786515}}
{"time":293.029601,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":293.031166,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"d89bf186"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":293.034689,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":293.034689,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":293.035698,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":293.036355,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":-91.844035}}
{"time":293.090067,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"d89bf186","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":293.094547,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":293.099924,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":293.100758,"name":"recovery:metrics_updated","data":{"min_rtt":291.728753,"smoothed_rtt":291.728753,"latest_rtt":291.728753,"rtt_variance":145.864376,"bytes_in_flight":0}}
{"time":293.101407,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":293.101981,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":4.928,"acked_ranges":[[0]]}],"ecn":"ECT(0)"}}
{"time":293.114439,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":1025,"payload_length":1022},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":1000}],"ecn":"ECT(0)"}}
{"time":293.117383,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":1000}],"ecn":"ECT(0)"}}
{"time":293.119339,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":1000}],"ecn":"ECT(0)"}}
{"time":293.121027,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":3000,"length":1000}],"ecn":"ECT(0)"}}
{"time":293.122723,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":4000,"length":1000}],"ecn":"ECT(0)"}}
{"time":293.124289,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":5000,"length":1000}],"ecn":"ECT(0)"}}
{"time":293.126168,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":6000,"length":1000}],"ecn":"ECT(0)"}}
{"time":293.127788,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":7000,"length":1000}],"ecn":"ECT(0)"}}
{"time":293.131262,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":8000,"length":1000}],"ecn":"ECT(0)"}}
{"time":293.132943,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":9000,"length":1000}],"ecn":"Not-ECT"}}
{"time":293.134949,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":10000,"length":1000}],"ecn":"Not-ECT"}}
{"time":293.136606,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":11000,"length":1000}],"ecn":"Not-ECT"}}
{"time":293.139739,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":12000,"length":1000}],"ecn":"Not-ECT"}}
{"time":293.14414,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":293.155097,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":290},"frames":[{"frame_type":"ack","ack_delay":0.207122,"acked_ranges":[[0,14]],"ect0":10,"ect1":0,"ce":0},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"2deac81cb9897a6bd6661dc77856a77dc7cc120470e08b9f85adee66a35eef44dce830d5cf6c20b198478b6c78ebc435096e8e6f59b79085b852739e39df85f6caefb35940eb82242b9b"}},{"frame_type":"crypto","offset":0,"length":181}],"ecn":"ECT(0)"}}
{"time":293.156383,"name":"recovery:metrics_updated","data":{"bytes_in_flight":290,"packets_in_flight":1}}
{"time":293.156678,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":901.171109}}
{"time":294.103982,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":13000,"length":1000}],"ecn":"Not-ECT"}}
{"time":294.113345,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":14000,"length":1000}],"ecn":"Not-ECT"}}
{"time":294.118457,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":15000,"length":1000}],"ecn":"Not-ECT"}}
{"time":294.153731,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":1027,"payload_length":1024},"frames":[{"frame_type":"stream","stream_id":0,"offset":16000,"length":1000}],"ecn":"Not-ECT"}}
{"time":294.166679,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":17000,"length":1000}],"ecn":"Not-ECT"}}
{"time":294.171728,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":18000,"length":1000}],"ecn":"Not-ECT"}}
{"time":294.175441,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":19000,"length":1000}],"ecn":"Not-ECT"}}
{"time":294.193074,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.112134,"acked_ranges":[[0,21]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":311.16509,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":20000,"length":1000}],"ecn":"Not-ECT"}}
{"time":314.548793,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":21000,"length":1000}],"ecn":"Not-ECT"}}
{"time":314.568277,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.050755,"acked_ranges":[[0,23]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":316.585393,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":22000,"length":1000}],"ecn":"Not-ECT"}}
{"time":317.236676,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":23000,"length":1000}],"ecn":"Not-ECT"}}
{"time":317.256292,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.050211,"acked_ranges":[[0,25]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":318.462557,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":24000,"length":1000}],"ecn":"Not-ECT"}}
{"time":318.468984,"name":"transport:packet_dropped","data":{"header":{"packet_type":"1RTT"},"raw":{"length":1029},"trigger":"duplicate"}}
{"time":318.474612,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":25000,"length":1000}],"ecn":"Not-ECT"}}
{"time":318.511199,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":26000,"length":1000}],"ecn":"Not-ECT"}}
{"time":318.524224,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":27000,"length":1000}],"ecn":"Not-ECT"}}
{"time":318.5302,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":28000,"length":1000}],"ecn":"Not-ECT"}}
{"time":318.534506,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":31,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":29000,"length":1000}],"ecn":"Not-ECT"}}
{"time":318.546609,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.102191,"acked_ranges":[[0,31]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":384.483183,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":30000,"length":1000}],"ecn":"Not-ECT"}}
{"time":384.497111,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":32000,"length":1000}],"ecn":"Not-ECT"}}
{"time":384.507462,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":33000,"length":1000}],"ecn":"Not-ECT"}}
{"time":384.512346,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":36,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":34000,"length":1000}],"ecn":"Not-ECT"}}
{"time":384.51648,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":35000,"length":1000}],"ecn":"Not-ECT"}}
{"time":384.520063,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":38,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":36000,"length":1000}],"ecn":"Not-ECT"}}
{"time":384.552936,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":39,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":37000,"length":1000}],"ecn":"Not-ECT"}}
{"time":384.566799,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":40,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":38000,"length":1000}],"ecn":"Not-ECT"}}
{"time":384.583876,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.129483,"acked_ranges":[[34,40],[0,32]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":494.072194,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":494.078833,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":494.081449,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":494.099542,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":41,"key_phase_bit":"0"},"raw":{"length":1038,"payload_length":1035},"frames":[{"frame_type":"ack","ack_delay":0.52,"acked_ranges":[[0,6]],"ect0":6,"ect1":0,"ce":0},{"frame_type":"stream","stream_id":0,"offset":31000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.692634,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":42,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":39000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.70668,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":43,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":40000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.713425,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":44,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":41000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.718294,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":45,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":42000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.722956,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":46,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":43000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.727817,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":47,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":44000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.73225,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":48,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":45000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.736801,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":49,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":46000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.741254,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":50,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":47000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.745761,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":51,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":48000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.749687,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":52,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":49000,"length":1000}],"ecn":"ECT(0)"}}
{"time":495.771166,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.107783,"acked_ranges":[[34,52],[15,32]],"ect0":22,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":508.339893,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":53,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":50000,"length":1000}],"ecn":"ECT(0)"}}
{"time":508.984215,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":54,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":51000,"length":1000}],"ecn":"ECT(0)"}}
{"time":509.004503,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.049961,"acked_ranges":[[34,54],[15,32]],"ect0":24,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":512.434078,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":55,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":52000,"length":1000}],"ecn":"ECT(0)"}}
{"time":512.440248,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":56,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":53000,"length":1000}],"ecn":"ECT(0)"}}
{"time":512.45065,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.02878,"acked_ranges":[[34,56],[15,32]],"ect0":26,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":523.46168,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":57,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":54000,"length":1000}],"ecn":"ECT(0)"}}
{"time":524.517586,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":58,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":55000,"length":1000}],"ecn":"ECT(0)"}}
{"time":524.539184,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.053589,"acked_ranges":[[34,58],[15,32]],"ect0":28,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":525.245719,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":59,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":56000,"length":1000}],"ecn":"ECT(0)"}}
{"time":525.255549,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":60,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":57000,"length":1000}],"ecn":"ECT(0)"}}
{"time":525.259773,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":61,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":58000,"length":1000}],"ecn":"ECT(0)"}}
{"time":525.279424,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.062199,"acked_ranges":[[34,61],[15,32]],"ect0":31,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":529.433825,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":62,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":59000,"length":1000}],"ecn":"ECT(0)"}}
{"time":530.889256,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":63,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":60000,"length":1000}],"ecn":"ECT(0)"}}
{"time":530.901306,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":64,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":61000,"length":1000}],"ecn":"ECT(0)"}}
{"time":530.933412,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":65,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":62000,"length":1000}],"ecn":"ECT(0)"}}
{"time":530.951327,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":0.081859,"acked_ranges":[[34,65],[15,32]],"ect0":35,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":588.083161,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":66,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":63000,"length":1000}],"ecn":"ECT(0)"}}
{"time":589.2426,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":67,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":64000,"length":1000}],"ecn":"ECT(0)"}}
{"time":589.246838,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":80,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":77000,"length":1000}],"ecn":"ECT(0)"}}
{"time":589.250293,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":81,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":78000,"length":1000}],"ecn":"ECT(0)"}}
{"time":589.251875,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":82,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":79000,"length":1000}],"ecn":"ECT(0)"}}
{"time":589.253294,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":83,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":80000,"length":1000}],"ecn":"ECT(0)"}}
{"time":589.254533,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":84,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":81000,"length":1000}],"ecn":"ECT(0)"}}
{"time":589.255922,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":85,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":82000,"length":1000}],"ecn":"ECT(0)"}}
{"time":589.257257,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":86,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":83000,"length":1000}],"ecn":"ECT(0)"}}
{"time":589.263188,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":0.021212,"acked_ranges":[[80,86],[34,67],[15,32]],"ect0":44,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":617.382405,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":87,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":84000,"length":1000}],"ecn":"ECT(0)"}}
{"time":617.995379,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":88,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":85000,"length":1000}],"ecn":"ECT(0)"}}
{"time":618.020415,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":0.065113,"acked_ranges":[[80,88],[34,67],[15,32]],"ect0":46,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":624.42948,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":89,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":86000,"length":1000}],"ecn":"ECT(0)"}}
{"time":624.436208,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":90,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":87000,"length":1000}],"ecn":"ECT(0)"}}
{"time":624.439811,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":91,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":88000,"length":1000}],"ecn":"ECT(0)"}}
{"time":624.442386,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":92,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":89000,"length":1000}],"ecn":"ECT(0)"}}
{"time":624.444689,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":93,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":90000,"length":1000}],"ecn":"ECT(0)"}}
{"time":624.447157,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":94,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":91000,"length":1000}],"ecn":"ECT(0)"}}
{"time":624.449422,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":95,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":92000,"length":1000}],"ecn":"ECT(0)"}}
{"time":624.452247,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":96,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":93000,"length":1000}],"ecn":"ECT(0)"}}
{"time":624.454682,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":97,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":94000,"length":1000}],"ecn":"ECT(0)"}}
{"time":624.456939,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":98,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":95000,"length":1000}],"ecn":"ECT(0)"}}
{"time":624.458886,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":99,"key_phase_bit":"0"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":96000,"length":1000}],"ecn":"ECT(0)"}}
{"time":624.46887,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":0.053485,"acked_ranges":[[80,99],[34,67],[15,32]],"ect0":57,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":670.119991,"name":"security:key_updated","data":{"trigger":"remote_update","key_type":"client_1rtt_secret","generation":1}}
{"time":670.119991,"name":"security:key_updated","data":{"trigger":"remote_update","key_type":"server_1rtt_secret","generation":1}}
{"time":670.134343,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":100,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":97000,"length":1000}],"ecn":"ECT(0)"}}
{"time":675.367629,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":101,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":98000,"length":1000}],"ecn":"ECT(0)"}}
{"time":675.374767,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":102,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":99000,"length":1000}],"ecn":"ECT(0)"}}
{"time":675.378442,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":103,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":100000,"length":1000}],"ecn":"ECT(0)"}}
{"time":675.386606,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":104,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":101000,"length":1000}],"ecn":"ECT(0)"}}
{"time":675.39078,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":105,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":102000,"length":1000}],"ecn":"ECT(0)"}}
{"time":675.403378,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":0.053051,"acked_ranges":[[80,105],[34,67],[15,32]],"ect0":63,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":806.683196,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":106,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":65000,"length":1000}],"ecn":"ECT(0)"}}
{"time":807.329281,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":107,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":66000,"length":1000}],"ecn":"ECT(0)"}}
{"time":807.360492,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"1"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.08655,"acked_ranges":[[80,107],[34,67],[15,32]],"ect0":65,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":808.841048,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":108,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":67000,"length":1000}],"ecn":"ECT(0)"}}
{"time":808.855235,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":109,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":68000,"length":1000}],"ecn":"ECT(0)"}}
{"time":808.861511,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":110,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":69000,"length":1000}],"ecn":"ECT(0)"}}
{"time":808.874674,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":111,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":70000,"length":1000}],"ecn":"ECT(0)"}}
{"time":808.880735,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":112,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":71000,"length":1000}],"ecn":"ECT(0)"}}
{"time":808.885167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":113,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":72000,"length":1000}],"ecn":"ECT(0)"}}
{"time":808.911704,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"1"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.108613,"acked_ranges":[[80,113],[34,67],[15,32]],"ect0":71,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":809.971458,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":114,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":73000,"length":1000}],"ecn":"ECT(0)"}}
{"time":809.989374,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":115,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":74000,"length":1000}],"ecn":"ECT(0)"}}
{"time":809.997392,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":116,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":75000,"length":1000}],"ecn":"ECT(0)"}}
{"time":810.007165,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":117,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":76000,"length":1000}],"ecn":"ECT(0)"}}
{"time":810.033221,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"1"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.107706,"acked_ranges":[[80,117],[34,67],[15,32]],"ect0":75,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1068.219338,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":129,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":114000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1068.233494,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":130,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":115000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1068.238849,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":131,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":116000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1068.242407,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":132,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":117000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1068.2462,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":133,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":118000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1068.270445,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"1"},"raw":{"length":35},"frames":[{"frame_type":"ack","ack_delay":0.097593,"acked_ranges":[[129,133],[80,117],[34,67],[15,32]],"ect0":80,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1085.034291,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":134,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":119000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.046102,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":135,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":120000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.052039,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":136,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":121000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.056739,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":137,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":122000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.068044,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":138,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":123000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.072786,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":139,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":124000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.076909,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":140,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":125000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.081236,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":141,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":126000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.085784,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":142,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":127000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.089905,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":143,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":128000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.094305,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":144,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":129000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.112621,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":145,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":130000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1085.146054,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"1"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":0.14615,"acked_ranges":[[129,145],[80,117],[34,67],[15,32]],"ect0":92,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1085.151036,"name":"recovery:metrics_updated","data":{"bytes_in_flight":36,"packets_in_flight":1}}
{"time":1085.15317,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":901.158325}}
{"time":1299.274583,"name":"recovery:metrics_updated","data":{"min_rtt":214.111641,"smoothed_rtt":282.025,"latest_rtt":214.111641,"rtt_variance":128.802,"bytes_in_flight":0}}
{"time":1299.276309,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1299.286444,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":146,"key_phase_bit":"1"},"raw":{"length":1037,"payload_length":1034},"frames":[{"frame_type":"ack","ack_delay":0.184,"acked_ranges":[[7,21]],"ect0":21,"ect1":0,"ce":0},{"frame_type":"stream","stream_id":0,"offset":103000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1299.292316,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":147,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":104000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1299.294581,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":148,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":105000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1299.296776,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":149,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":106000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1299.299182,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":150,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":107000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1299.30127,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":151,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":108000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1299.303143,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":152,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":109000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1299.305529,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":153,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":110000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1299.307518,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":154,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":111000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1299.309293,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":155,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":112000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1299.311296,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":156,"key_phase_bit":"1"},"raw":{"length":1029,"payload_length":1026},"frames":[{"frame_type":"stream","stream_id":0,"offset":113000,"length":1000}],"ecn":"ECT(0)"}}
{"time":1299.323207,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"1"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.063914,"acked_ranges":[[146,156]],"ect0":103,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3299.350192,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"1"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":3299.36034,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":3299.397704,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"1"},"raw":{"length":21},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":3299.401225,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1373,"packets_in_flight":2}}
{"time":3299.40351,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":823.210386}}
{"time":4122.98438,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":4122.987889,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":4122.993522,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":822.853374}}
{"time":4123.02851,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"1"},"raw":{"length":21},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":4123.037248,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":4123.038056,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":1646.42542}}
{"time":4123.044512,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"1"},"raw":{"length":21},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":4123.045788,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":4123.046199,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":1646.460924}}
{"time":5769.607705,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":5769.608929,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":5769.612027,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":1646.361096}}
{"time":5769.626549,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"1"},"raw":{"length":21},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":5769.630025,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":5769.630268,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":3292.914994}}
{"time":5769.634004,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"1"},"raw":{"length":21},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":5769.634449,"name":"recovery:metrics_updated","data":{"packets_in_flight":8}}
{"time":5769.634605,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":3292.929271}}
{"time":9062.976386,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":9062.979518,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":9062.986051,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":3292.509825}}
{"time":9063.020913,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"1"},"raw":{"length":21},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":9063.029169,"name":"recovery:metrics_updated","data":{"packets_in_flight":10}}
{"time":9063.030643,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":6585.822359}}
{"time":9063.038678,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":33,"key_phase_bit":"1"},"raw":{"length":21},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":9063.040051,"name":"recovery:metrics_updated","data":{"packets_in_flight":11}}
{"time":9063.040532,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":6585.857887}}
{"time":13299.918081,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
